interface=wlan1
#driver=rtl871xdrv
driver=nl80211
ssid=tedmonku
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
#wpa passhphrase length = 8..63
wpa_passphrase=tedmon2017
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
